<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <style>
            #t01 {
                width: 100%;
                float: right;
            }

            #t01 td {
                width: 150px;
                text-align: right;
                padding: 17px;
                padding-bottom: 145px;
                text-align: right;
            }

            .center {
                margin-left: auto;
                margin-right: auto;
            }

            #t02 {
                width: 550px;  
                
            }

            #t02 td {
                text-align: center;
                padding: 8px;
            }

            input[type=text] {
                background-image: url('looking-glass.png');
                background-position: 9px 9px;
                background-repeat: no-repeat;
                padding-left: 40px;  
            }
        </style>

        <title>Search</title>
    </head>
    <body>
        <table id="t01">
            <tr>
                <td style="width: auto;">
                </td>
                <td>
                    <a href="search_images.html">Image Search</a>
                </td>
                <td>
                    <a href="search_advanced.html">Avanced Search</a>
                </td>
            </tr>
        </table>

        <table id="t02" class="center">
            <thead>
                <tr>
                    <td colspan="2">
                        <img src="logo.jpg" alt="logo">
                    </td>
                </tr>
            </thead>
            <tbody>
                <form action="https://google.com/search">
                    <tr>
                        <td colspan="2">
                            <input type="text" class="form-control shadow-none form-rounded rounded-pill" name="q" id="search" required>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align:right">
                            <button type="submit" class="btn btn-light">Google Search</button>
                        </td>
                        <td style="text-align:left">
                            <button type="submit" name="btnI" value="1" class="btn btn-light">I'm Feeling Lucky</button>
                        </td>
                    </tr>
                </form>
            </tbody>
        </table>
    </body>
</html>
