<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <style>
            #t01 {
                width: 100%;    
            }

            #t01 td {
                text-align: right;
                padding: 17px;
                padding-bottom: 145px;
            }

            .center {
                margin-left: auto;
                margin-right: auto;
            }

            #t02 {
                width: 550px;    
            }

            #t02 td {
                text-align: center;
                padding: 8px;
            }

            input[type=text] {
                background-image: url('looking-glass.png');
                background-position: 9px 9px;
                background-repeat: no-repeat;
                padding-left: 40px;  
            }
        </style>

        <title>Search Images</title>
    </head>
    <body>
        <table id="t01">
            <tr>
                <td>
                    <a href="#" onclick="history.go(-1)">Go back</a>
                </td>
            </tr>
        </table>

        <table id="t02" class="center">
            <thead>
                <tr>
                    <td>
                        <img src="logo_images.jpg" alt="logo_images">
                    </td>
                </tr>
            </thead>
            <tbody>
                <form action="http://www.google.com/images?tbm=isch">
                    <tr>
                        <td>
                            <input type="text" class="form-control shadow-none form-rounded rounded-pill" size="20" name="q" id="search" required>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align:center">
                            <button type="submit" class="btn btn-light">Image Search</button>
                        </td>
                    </tr>
                </form>
            </tbody>
        </table>
    </body>
</html>
